.clients {
    z-index: 25 !important;
    padding: 75px 20px;
    display: flex;
    background: #fff;
    flex-direction: column;
    align-items: center;
    text-align: center;

    * {
        color: #282828;
    }

    h1 {
        text-transform: uppercase;
        color: var(--blue);
    }

    p {
        max-width: 800px;
        padding-bottom: 40px;
    }
}

.wrapper {
    width: 99vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .slider {
    width: 1400px;
    height: 150px;
    position: relative;
    background: white;
    display: flex;
    overflow: hidden;
  }
  .slide {
    height: 150px;
    display: flex;
    align-items: center;
    animation: slideshow 15s linear infinite;
  }
  .slide img {
    height: 125px;
    padding: 0 30px 0 30px;
  }
  @keyframes slideshow {
    0% {transform: translateX(0);}
    100% {transform: translateX(-100%);}
  }
  .slider::before, .slider::after {
    height: 130px;
    width: 200px;
    position: absolute;
    content: "";
    background: linear-gradient(to right, white 0%, rgba(255,255,255,0) 100%);
    z-index: 2;
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider::after {
    right:0;
    top:0;
    transform: rotateZ(180deg);
  }